{
  "name": "payload-email-msgraph",
  "version": "0.1.0",
  "description": "Payload Microsoft Graph Email Adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokiwi/payload-email-msgraph.git"
  },
  "license": "MIT",
  "author": "tokiwi SA <contact@tokiwi.ch>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf -g {dist,*.tsbuildinfo}",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.0",
    "payload": "^3.0.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "payload": "^3.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
